TWITTER_BEARER_TOKEN=
TWITTER_TEAM11_CONSUMER_KEY=
TWITTER_TEAM11_CONSUMER_SECRET=
TWITTER_TEAM11_ACCESS_TOKEN=
TWITTER_TEAM11_ACCESS_TOKEN_SECRET=
TWITTER_TEAM11_BEARER_TOKEN=
MONGODB_URI=mongodb+srv://team11@cluster0-team11.onylqpc.mongodb.net/team11-dev
DEFAULT_TURN_DURATION=2
PINO_APIKEY=eA_3wro1xxxx
PINO_SOURCETOKEN=eb1d841a-e0e4-4d23-af61-xxxxxxxxxxxx
